<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Аккаунты Dota 2</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
    #sad{
    height:500px;
    width:500px;
    }
    #sas{
        height:500px;
    width:500px;   
    }
    #header {
    height: 400px;
    background: url no-repeat center rgb(129, 233, 10);
    background-size: cover;
    color: rgb(100, 18, 233);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
 
}
.neonText {
    margin-top:25%;
    text-align: center;
    animation: flicker 1.5s infinite alternate;
  color: rgb(119, 114, 114);
}
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  
.typewriter h1 {
  color: rgb(25, 17, 138);
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
.dubai{
    margin-top:30%;
    height:200%;
    width:100%;
}
.row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top:15%;
    margin-left: -15px;
    margin-right: -15px;
}
</style>
<body>
    
        <div class="main-nav">
            
                
                <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
                <nav>
                    <ul>
                        <b ><li><p class = "IlyaPolnyLoh">+375(33)-626-76-04</p></li></b>
                        <b><li><a class="class" href="index.html">Home</a></li></b>
                        <b> <li><a class="class" href="Аккаунты Fortnite.html">Fortnite</a></li></b>
                <b><li><a class="class" href="Аккануты Wargaming.html">Wargaming</a></li></b>
                <b> <li><a class="class" href="Аккаунты Minecraft.html">Minecraft</a></li></b>
                <b><li><a class="class" href="Аккаунты Riot Games.html">Valorant</a></li></b>
                <b> <li><a class="class" href="Аккаунты Бравл Старс.html">Brawl Stars</a></li></b>
                <b> <li><a class="class" href="Аккаунты Clash Royale.html">Clash Royle</a></li></b>
                <b> <li><a class="class" href="Аккаунты Rise Of Kingdoms.html">Rise of Kingdoms</a></li></b>
               
                    </ul>
                </nav>
            </div><!-- /.container -->
        </div><!-- /.main-nav -->
        <header id="header">
           
            <img  class="dubai"src="DOTA_2_Logo_Emblem_478848_2048x1152.jpg">
        </header>

    <div class="container">
        <h1 class="neonText" id="CenterR">Аккаунты Dota 2</h1>
      
        <div class="row">
            <div class="portfolio-item column-3"  data-descr="18699₽">
                <a href="https://anylvl.com/ru/dota2-accounts/144456-solo-mmr-7420-party-mmr-0-lvl-42" target="_blank"><img class="img-fluid" src="image (1).png" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3"  data-descr="20569₽">
                <a href="https://anylvl.com/ru/dota2-accounts/144621-solo-mmr-7230-party-mmr-0-lvl-34" target="_blank"><img class="img-fluid" src="photo-2022-06-22-21-58-34.jpg" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr=6030₽" target="_blank">
                <a href="https://anylvl.com/ru/dota2-accounts/144229-solo-mmr-6220-party-mmr-0-lvl-23"><img class="img-fluid" src="VB1XLnD.jpg" alt="Wooden house design"></a>
            </div>
            <div class="portfolio-item column-3"  data-descr="4950₽">
                <a href="https://anylvl.com/ru/dota2-accounts/144024-solo-mmr-5810-party-mmr-0-lvl-23" target="_blank"><img class="img-fluid" src="38b4-U6oG78sHMtMLXLszMx_6WnczasMYB5yOdVzBoOODEyr3rNdC3pCZExl-jq-1u1VD8ceQi7FWVvT_VEqdMxl.jpg" alt="White home design"></a>
            </div>
            <div class="portfolio-item column-3"  data-descr="5445₽">
                <a href="https://anylvl.com/ru/dota2-accounts/144393-solo-mmr-5800-party-mmr-0-lvl-34" target="_blank"><img class="img-fluid" src="WvL0Wxt7.jpg" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3"  data-descr="4770₽">
                <a href="https://anylvl.com/ru/dota2-accounts/144300-solo-mmr-5790-party-mmr-0-lvl-22" target="_blank"><img class="img-fluid" src="TdRAFOlp9-4GTkmvM2d87KTIgTNr_fY7pISJZhlQGiMa2wCGq6yIWdwy06Uy1pykeyHLYZZpj_3jwxprP21_wkEb.jpg " alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3"  data-descr="4934₽">
                <a href="https://anylvl.com/ru/dota2-accounts/143916-solo-mmr-5500-party-mmr-0-lvl-27" target="_blank"><img class="img-fluid" src="20220527161443-122.jpg " alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3"  data-descr="1299₽">
                <a href="https://anylvl.com/ru/dota2-accounts/143759-solo-mmr-0-party-mmr-0-lvl-22" target="_blank"><img class="img-fluid" src="0gpyz8g.png " alt="Bedroom design"></a>
            </div>

            <div class="portfolio-item column-3"  data-descr="3999₽">
                <a href="https://anylvl.com/ru/dota2-accounts/144132-solo-mmr-5320-party-mmr-0-lvl-76" target="_blank"><img class="img-fluid" src="stuCYWg.png" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3"  data-descr="3999₽">
                <a href="https://anylvl.com/ru/dota2-accounts/141333-solo-mmr-5160-party-mmr-0-lvl-25" target="_blank"><img class="img-fluid" src="jx5UYuR.png " alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3"  data-descr="2970₽">
                <a href="https://anylvl.com/ru/dota2-accounts/144659-solo-mmr-460-party-mmr-0-lvl-27" target="_blank"><img class="img-fluid" src="TW9IhIJ.png " alt="Bedroom design"></a>
            </div>
            <div class="portfolio-item column-3"  data-descr="2376₽">
                <a href="https://anylvl.com/ru/dota2-accounts/144655-solo-mmr-210-party-mmr-0-lvl-45" target="_blank"><img class="img-fluid" src="unknown.png " alt="Bedroom design"></a>
            </div>






        </div>
  
        <p class="text-center"><a href="index.html" class="btn">Back to home</a></p>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div>
                    <p>Спонсор <a href="https://ftsell.ru/" target="_blank">ftsell.ru</a></p>
                </div>
                <div>
             
                </div>
                <div>
                    <p>Info from <a href="http://html-plus.in.ua/model-flexbox-properties/" target="_blank">+375336267604</a></p>
                </div>
            </div>
        </div>   
    </footer>
</body>

</html>